server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;

  server_name _;

  return 301 https://$host$request_uri;
}


server {
  listen [::]:443 ssl http2 default_server;
  listen 443 ssl http2 default_server;

  server_name _;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     letsencrypt/live/jurassic-john.site/fullchain.pem;
  ssl_certificate_key letsencrypt/live/jurassic-john.site/privkey.pem;
  include h5bp/ssl/policy_intermediate.conf;

  return 444;
}
