upstream f4rside-site {
  # Passive health checks (default max_fails=1 fail_timeout=10s) not applied to a single server.
  server f4rside-site:80;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.f4rside.com;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     certs/f4rside.com.crt;
  ssl_certificate_key certs/f4rside.com.key;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://f4rside.com$request_uri;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name f4rside.com;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     certs/f4rside.com.crt;
  ssl_certificate_key certs/f4rside.com.key;
  include h5bp/ssl/policy_intermediate.conf;

  # Add strict transport security
  include h5bp/security/strict-transport-security.conf;
  # Upgrade CSP.
  add_header Content-Security-Policy "upgrade-insecure-requests" always;

  # Rwverse proxy requests.
  location /  {
    proxy_pass http://f4rside-site;
  }
}
