upstream f4rside-site {
  server f4rside-site:80;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.f4rside.com;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     certs/f4rside.com.crt;
  ssl_certificate_key certs/f4rside.com.key;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://f4rside.com$request_uri;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name f4rside.com;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     certs/f4rside.com.crt;
  ssl_certificate_key certs/f4rside.com.key;
  include h5bp/ssl/policy_intermediate.conf;

  # Rwverse proxy requests.
  location /  {
    proxy_pass http://f4rside-site;
  }
}
