upstream portfolio-site {
  server portfolio-site:80;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.jurassic-john.site;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     certs/jurassic-john.site.crt;
  ssl_certificate_key certs/jurassic-john.site.key;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://jurassic-john.site$request_uri;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name jurassic-john.site;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     certs/jurassic-john.site.crt;
  ssl_certificate_key certs/jurassic-john.site.key;
  include h5bp/ssl/policy_intermediate.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
  # Add strict transport security
  include h5bp/security/strict-transport-security.conf;
  # Add the content security policy
  include h5bp/security/content-security-policy.conf;

  # Rwverse proxy requests.
  location /  {
    proxy_pass http://portfolio-site;
  }
}
