server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.f4rside.com;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     /srv/certs/f4rside.com.crt;
  ssl_certificate_key /srv/certs/f4rside.com.key;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://f4rside.com$request_uri;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name f4rside.com;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     /srv/certs/f4rside.com.crt;
  ssl_certificate_key /srv/certs/f4rside.com.key;
  include h5bp/ssl/policy_intermediate.conf;

  # Path for static files
  root /srv/f4rside.com;
  index index.html;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
  # Add strict transport security
  include h5bp/security/strict-transport-security.conf;
  # Add the content security policy
  include h5bp/security/content-security-policy.conf;
}
