server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.jurassic-john.site;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     certs/jurassic-john.site.crt;
  ssl_certificate_key certs/jurassic-john.site.key;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://jurassic-john.site$request_uri;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name jurassic-john.site;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     certs/jurassic-john.site.crt;
  ssl_certificate_key certs/jurassic-john.site.key;
  include h5bp/ssl/policy_intermediate.conf;

  # Rwverse proxy requests.
  location /  {
    proxy_pass http://portfolio-site;
  }
}
