upstream node-application {
    server node-application:3000;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.jurassic-john.site;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     /srv/certs/jurassic-john.site.crt;
  ssl_certificate_key /srv/certs/jurassic-john.site.key;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://jurassic-john.site$request_uri;
}


server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name jurassic-john.site;

  include h5bp/ssl/ssl_engine.conf;
  ssl_certificate     /srv/certs/jurassic-john.site.crt;
  ssl_certificate_key /srv/certs/jurassic-john.site.key;
  include h5bp/ssl/policy_intermediate.conf;

  # Rwverse proxy application requests.
  location ~ \.twig  {
      proxy_pass http://node-application;
  }

  # Path for static files
  location / {
    root /srv/jurassic-john.site;
    index index.html;
  }

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
  # Add strict transport security
  include h5bp/security/strict-transport-security.conf;
  # Add the content security policy
  include h5bp/security/content-security-policy.conf;
}
